# api-integration-tests

./: pom.xml
src/main/java/br/com/apiIntegrationTests/tomcat/: IntegrationTest.java  TomcatTestLaucher.java
